# LCDPossible

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  build.ps1  create-release.ps1  package.ps1  start-app.ps1  start-vdisplay.ps1  test-full.ps1  test-smoke.ps1
src/LCDPossible/: LCDPossible.csproj  LcdWorker.cs  Program.cs  appsettings.json
src/LCDPossible.Core/: LCDPossible.Core.csproj  PlatformPaths.cs
src/LCDPossible.Core/Caching/: AssetCache.cs
src/LCDPossible.Core/Configuration/: ColorParser.cs  ColorScheme.cs  DisplayProfile.cs  LcdPossibleOptions.cs  PageEffect.cs  PageEffectManager.cs  ProfileLoader.cs  ProfileManager.cs  ResolvedColorScheme.cs  Theme.cs  ThemeManager.cs
src/LCDPossible.Core/Devices/: ColorFormat.cs  DeviceInfo.cs  DeviceManager.cs  DriverRegistry.cs  ILcdDevice.cs  LcdCapabilities.cs  Orientation.cs
src/LCDPossible.Core/Effects/: BaseEffect.cs  ColorTintEffect.cs  EffectRegistry.cs  GlowEffect.cs  NoiseEffect.cs  ScanlinesEffect.cs  VignetteEffect.cs
src/LCDPossible.Core/Ipc/: IIpcClient.cs  IIpcServer.cs  IpcMessage.cs  IpcPaths.cs
src/LCDPossible.Core/Monitoring/: IProxmoxProvider.cs  ISystemInfoProvider.cs  ProxmoxMetrics.cs  SystemMetrics.cs
src/LCDPossible.Core/Plugins/: DataProcessedEventArgs.cs  DeviceCapabilities.cs  DevicePluginContext.cs  DevicePluginManager.cs  DeviceProtocolInfo.cs  IDevicePlugin.cs  IDevicePluginContext.cs  IPanelPlugin.cs  IVirtualDeviceHandler.cs  PluginContext.cs  PluginLoadContext.cs  PluginManager.cs  PluginMetadata.cs  SupportedDeviceInfo.cs
src/LCDPossible.Core/Rendering/: IDisplayPanel.cs  IImageEncoder.cs  IRenderSource.cs  JpegImageEncoder.cs  PanelRenderMode.cs  Rgb565ImageEncoder.cs
src/LCDPossible.Core/Sensors/: BaseSensor.cs  ISensor.cs  ISensorProvider.cs  ISensorRegistry.cs  SensorRegistry.cs  SensorTypeInfo.cs  SensorUpdateMode.cs
src/LCDPossible.Core/Services/: IEffectRegistry.cs  ILcdServices.cs  IPanelRegistry.cs  IThemeRegistry.cs  ITransitionRegistry.cs  LcdServices.cs
src/LCDPossible.Core/Transitions/: ITransitionEffect.cs  TransitionEngine.cs  TransitionRegistry.cs  TransitionType.cs
src/LCDPossible.Core/Usb/: CompositeDeviceEnumerator.cs  DeviceEventArgs.cs  HidDeviceInfo.cs  HidSharpDevice.cs  HidSharpEnumerator.cs  IDeviceEnumerator.cs  IHidDevice.cs  VirtualDeviceEnumerator.cs  VirtualHidDevice.cs
src/LCDPossible.Core/Usb/Discovery/: VirtualDeviceDiscovery.cs  VirtualDeviceDiscoveryClient.cs
src/LCDPossible.Sdk/: BaseLivePanel.cs  BasePanel.cs  CanvasPanel.cs  FontHelper.cs  GlobalUsings.cs  HtmlPanel.cs  LCDPossible.Sdk.csproj  SmartLayoutPanel.cs  WidgetPanel.cs
src/LCDPossible.Sdk/Controls/: CurrentStatusSeriesControl.cs  GaugeControl.cs  HistoricalSeriesControl.cs  InfoListControl.cs  ProgressBarControl.cs  SemanticControl.cs  SingleValueControl.cs  StatusIndicatorControl.cs  ToggleControl.cs
src/LCDPossible.Sdk/Layout/: WidgetBounds.cs  WidgetFontSet.cs  WidgetLayout.cs  WidgetRenderContext.cs  WidgetSize.cs
src/LCDPossible.Sdk/Rendering/: ControlRenderContext.cs  ControlRendererService.cs  IControlRenderer.cs  ScribanControlRenderer.cs
src/LCDPossible.Sdk/Rendering/DefaultRenderers/: DefaultRenderers.cs
src/LCDPossible.Sdk/html_assets/css/: lcd-themes.css  tailwind-full.js  tailwind.min.css  theme.css
src/LCDPossible.Sdk/html_assets/js/: components.js  daisyui-components.js  echarts-components.js
src/LCDPossible.VirtualLcd/: App.axaml  App.axaml.cs  LCDPossible.VirtualLcd.csproj  Program.cs  app.manifest
src/LCDPossible.VirtualLcd/Network/: DiscoveryProtocol.cs  DiscoveryResponder.cs  UdpHidReceiver.cs
src/LCDPossible.VirtualLcd/Protocols/: ILcdProtocol.cs  LcdProtocolBase.cs  PluginProtocolAdapter.cs  ProtocolRegistry.cs  TrofeoVisionProtocol.cs
src/LCDPossible.VirtualLcd/ViewModels/: MainViewModel.cs
src/LCDPossible.VirtualLcd/Views/: LcdDisplayControl.cs  MainWindow.axaml  MainWindow.axaml.cs
src/LCDPossible/Cli/: ConfigCommands.cs  DebugTest.cs  InlineProfileParser.cs  ListSensors.cs  ProfileCommands.cs  ServiceCommands.cs
src/LCDPossible/Cli/Commands/: SensorHelpCommand.cs  SensorListCommand.cs  SensorReadCommand.cs  SensorWatchCommand.cs
src/LCDPossible/Cli/Framework/: CliContext.cs  CliRouter.cs  ICliCommand.cs
src/LCDPossible/Ipc/: IpcClient.cs  IpcCommandHandler.cs  IpcServer.cs
src/LCDPossible/Monitoring/: LocalHardwareProvider.cs  ProxmoxProvider.cs  StubSystemInfoProvider.cs
src/LCDPossible/Panels/: AnimationPanels.cs  BaseLivePanel.cs  BasicInfoPanels.cs  CpuPanels.cs  ErrorPageRenderer.cs  ErrorPanel.cs  GpuPanels.cs  MediaHelper.cs  PanelFactory.cs  ProxmoxPanels.cs  RamPanels.cs  SlideshowManager.cs  WebPanels.cs
src/LCDPossible/Properties/: launchSettings.json
src/LCDPossible/Rendering/: SystemInfoRenderer.cs
src/Plugins/LCDPossible.Plugins.Core/: CorePlugin.cs  LCDPossible.Plugins.Core.csproj  plugin.json
src/Plugins/LCDPossible.Plugins.Core/Monitoring/: FallbackMonitor.cs  HardwareMonitorProvider.cs  LinuxMonitor.cs  MacOsMonitor.cs  WindowsMonitor.cs
src/Plugins/LCDPossible.Plugins.Core/Panels/: BasicInfoPanel.cs  BasicInfoPanels.cs  BasicUsageTextPanel.cs  CpuInfoPanel.cs  CpuPanels.cs  CpuStatusPanel.cs  CpuThermalGraphicPanel.cs  CpuUsageGraphicPanel.cs  CpuUsageTextPanel.cs  GpuInfoPanel.cs  GpuPanels.cs  GpuThermalGraphicPanel.cs  (+11 more)
src/Plugins/LCDPossible.Plugins.Images/: ImageHelper.cs  ImagesPlugin.cs  LCDPossible.Plugins.Images.csproj  plugin.json
src/Plugins/LCDPossible.Plugins.Proxmox/: LCDPossible.Plugins.Proxmox.csproj  ProxmoxPlugin.cs  plugin.json
src/Plugins/LCDPossible.Plugins.Screensavers/: LCDPossible.Plugins.Screensavers.csproj  ScreensaversPlugin.cs  plugin.json
src/Plugins/LCDPossible.Plugins.Thermalright/: LCDPossible.Plugins.Thermalright.csproj  ThermalrightPlugin.cs  plugin.json
src/Plugins/LCDPossible.Plugins.Video/: LCDPossible.Plugins.Video.csproj  VideoHelper.cs  VideoPlugin.cs  plugin.json
src/Plugins/LCDPossible.Plugins.Web/: LCDPossible.Plugins.Web.csproj  WebPlugin.cs  plugin.json
(+268 files in other folders)
