<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Properties -->
    <PackageId>LCDPossible.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>LCDPossible Team</Authors>
    <Description>SDK for developing LCDPossible display panel plugins. Create custom panels for HID-based LCD screens.</Description>
    <PackageTags>lcd;panel;plugin;sdk;hid;display</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevPossible/lcd-possible</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevPossible/lcd-possible</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core library for IDisplayPanel, ISystemInfoProvider, etc. -->
    <ProjectReference Include="..\LCDPossible.Core\LCDPossible.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for fonts and drawing in BaseLivePanel -->
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Template engine for HtmlPanel -->
    <PackageReference Include="Scriban" Version="5.12.0" />
    <!-- Headless browser for HtmlPanel rendering -->
    <PackageReference Include="PuppeteerSharp" Version="20.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- HTML assets (CSS, JS, icons) for HtmlPanel/WidgetPanel rendering -->
    <Content Include="html_assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\html_assets;content\html_assets</PackagePath>
    </Content>
  </ItemGroup>

</Project>
